language: go
go:
  - 1.14.x
if: |
  branch = master OR
  type = pull_request
script:
  - go test -v -coverprofile=coverage.txt -covermode=atomic ./...
after_success:
  - bash <(curl -s https://codecov.io/bash)